<html lang="es">
<head>
    <title>Tomas Toloza</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Biryani" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css"/>
<style>
    body {
        margin: 0;

    }

    .presentation {
        background: url("https://source.unsplash.com/random?graffiti") no-repeat center/cover fixed;
        width: 100%;
        height: 100%;
    }

    .presentation p {
        margin: 0;
        text-shadow: 0 0 50px black;
    }

    .presentation .hello {
        font-family: "Alegreya Sans SC";
        font-weight: lighter;
        font-size: 2vw;
        color: white;
        padding: 10vw 0 0 50%;
    }

    .presentation .name {
        font-family: Alegreya+Sans+SC;
        font-size: 5vw;
        color: white;
        padding: 0vw 0 0 50%;
    }

    .right-profile {
        margin: 0;
        float: right;
        background-color: rgba(127, 94, 255, 1);
        width: 20%;
        text-align: center;
        height: 40%;
    }

    .right-profile p {
        color: white;
        font-family: Biryani;
        font-size: 0.8vw;
    }

    .profile-pic {
        padding: 2em 0 2em 0;
        border-radius: 50%;
        width: 10vw;
        height: 10vw;
        transition: 500ms;
    }

    .profile-pic:hover {
        transform: scale(1.5);
        transition: 500ms;
    }

    .comms a {
        padding: 0 5px 0 5px;
        fill: white;
    }

    .comms img {
        transition: 200ms;
        width: 20px;
        height: 18px;
    }

    .comms img:hover {
        transform: scale(1.5);
        transition: 200ms ease;
    }

    .arrow-down {
        width: 5%;
        height: 5%;
        transition: 400ms;
    }

    .button-arrow{
        text-align: center;
        padding-top: 30vw;
    }

    .arrow-down:hover{
        transition: 400ms;
        transform: scale(1.5);
        fill:lightgray;
    }

    .skills{
        background: url("https://images.unsplash.com/photo-1513530534585-c7b1394c6d51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2702&q=80") no-repeat center/cover fixed;
        width: 100%;
        height: 100%;
    }
</style>


<body>
<div class="presentation">
    <p class="hello">Hello! I'm</p>
    <p class="name">Tomas Toloza</p>
    <div class="button-arrow">
        <a href="#profile"><img class="arrow-down" src="images/arrow-down.svg"/></a>
    </div>
</div>
<div id="profile" class="right-profile">
    <img src="images/profile-pic.svg" class="profile-pic">
    <p>Tomas Toloza<br/>
        Java Developer for Mulesoft<br/>
        Buenos Aires, Argentina</p>
    <div class="comms">
        <a target="_blank" href="tel:+5491135945012"><img src="images/icon-phone.svg"></a>
        <a target="_blank" href="mailto:tomasezequieltoloza@gmail.com"><img src="images/icon-email.svg"/></a>
        <a target="_blank" href="https://www.linkedin.com/in/tomas-toloza/"><img src="images/icon-linkedin.svg"/></a>
    </div>
</div>
<div class="skills">
    <p></p>
</div>

</body>
</html>



