<html>
<head>

    <title>
        Tomas Toloza
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>
<style>

    body {
        background: url("https://images.unsplash.com/photo-1494185728463-86366f396213?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2700&q=80") fixed left;
        scroll-behavior: smooth;
    }

    .banner {
        text-align: center;
        font-family: Raleway;
    }

    .front-page {
        background: rgba(100, 100, 100, 0.3);
        height: 100%;
    }

    .second-page {
        background: rgba(150, 150, 150, 0.3);
        height: 100%;
    }

    .third-page {
        height: 100%;
        background: rgba(100, 100, 100, 0.3);
    }

    .col h1 {
        margin: 50px;
    }

    .btn {
        transition: 100ms;
        background: white;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.30);
    }

    button:active {
        transform: scale(1.5);
        transition: 100ms;
    }

    i {
        color: #000;
    }

    .projects .card {
        width: 300px;
        margin: 20px;
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.30);

    }
</style>
<body>
<div class="front-page row">
    <div class="banner col align-self-center">
        <h1 class="display-3 font-weight-bold text-uppercase">Tomas Toloza</h1>
        <h1 class="display-4">developer</h1>
        <button class="btn btn-default"><a target="_blank" href="tel:+5491135945012"><i
                class="material-icons md-48">call</i></a></button>
        <button class="btn btn-default"><a target="_blank" href="mailto:tomasezequieltoloza@gmail.com"><i
                class="material-icons md-48">mail</i></a></button>
    </div>

</div>
<div class="second-page row">
    <div class="col">
        <h1 class="display-4 font-weight-bold text-uppercase text-center">My Projects</h1>
        <div class="projects">
            <div class="card">
                <img class="card-img-top"
                     src="https://images.unsplash.com/photo-1562013685-606d174caf08?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80"
                     alt="">
                <div class="card-body">
                    <h4 class="card-title">My personal website</h4>
                    <p class="card-text">This is the website that you are on</p>
                    <div class="buttons">
                        <button class="btn"><a target="_blank" href="https://tomastoloza.github.io"><i
                                class="material-icons md-48">open_in_new</i></a>
                        </button>
                        <button class="btn"><a target="_blank"
                                               href="https://github.com/tomastoloza/tomastoloza.github.io"><i
                                class="material-icons md-48">code</i></a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
<div class="third-page row">
    <div class="col">
        <h1 class="display-4 font-weight-bold text-uppercase text-center">Skills</h1>

    </div>
</div>
</body>
</html>
